
#Heroku
spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East


##local
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/freedom_tech?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
# spring.datasource.username=root
# spring.datasource.password=root
# jpa.show-sql=true
